@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap");
html, body, #wrap, #header_wrapper, #bg_video_wrapper, #header {
  width: 100%;
  height: 100%;
  min-height: 850px;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

#main_margin {
  width: 80%;
  margin: 0 auto;
}

#header_wrapper {
  /*background: url(img/bg_image.png);
  background-size: 1920px 100%;
  background-position: center;*/
}
#header_wrapper #bg_video_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}
#header_wrapper #bg_video_wrapper video {
  margin-left: 50%;
  transform: translateX(-50%);
}
#header_wrapper #header {
  color: white;
  background: rgba(21, 66, 107, 0.4);
  padding-top: 22px;
  /*Сделаем для header_info grid - матрица 2x2*/
}
#header_wrapper #header #header_menu {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 150px;
}
#header_wrapper #header #header_menu #logo {
  display: flex;
  align-items: end;
}
#header_wrapper #header #header_menu #logo #logo_caption {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #8AB1D0;
  text-transform: uppercase;
  max-width: 350px;
}
#header_wrapper #header #header_menu #links {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
}
#header_wrapper #header #header_menu #links a {
  color: white;
  text-decoration: none;
  flex-grow: 1;
}
@media screen and (max-width: 1070px) {
  #header_wrapper #header #header_menu {
    margin-bottom: 80px;
    /* Центрируем */
    justify-items: center;
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  #header_wrapper #header #header_menu #tel {
    display: none;
  }
}
#header_wrapper #header #header_info {
  display: grid;
  grid-template-areas: "label ." "description apply_button";
  column-gap: 20px;
  row-gap: 85px;
}
#header_wrapper #header #header_info .label {
  font-size: 50px;
  line-height: 70px;
}
#header_wrapper #header #header_info .label #volga_title {
  font-size: 100px;
  font-weight: 800;
  text-transform: uppercase;
}
#header_wrapper #header #header_info .description {
  font-size: 46px;
}
#header_wrapper #header #header_info .apply_button {
  justify-self: end;
  align-self: end;
}
#header_wrapper #header #header_info .apply_button button {
  padding: 20px 36px 20px 36px;
  background: unset;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 50px;
  font-size: 22px;
}
@media screen and (max-width: 1070px) {
  #header_wrapper #header #header_info {
    grid-template-areas: "label" "description" "apply_button";
    justify-items: center;
  }
  #header_wrapper #header #header_info .label {
    font-size: 40px;
  }
  #header_wrapper #header #header_info .label #volga_title {
    font-size: 80px;
  }
  #header_wrapper #header #header_info .description {
    text-align: center;
    font-size: 30px;
  }
  #header_wrapper #header #header_info .apply_button {
    justify-self: center;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
